<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nun-7K-s5V">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Bq-uZ-Nnv">
            <objects>
                <navigationController id="nun-7K-s5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NT-Qz-EFl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5V9-HK-T9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHt-1i-lbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-1341"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="IamBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-em-Vqi">
                                <rect key="frame" x="20" y="585" width="353" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="axc-bM-ytf">
                                        <rect key="frame" x="20" y="30" width="313" height="143"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWd-oK-z79">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AE8-hc-PYU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="gUa-bh-mB7" kind="show" id="s3J-ER-9x6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-8Q-dVf">
                                                <rect key="frame" x="0.0" y="93" width="313" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="koR-sC-c92"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9rd-5f-khr" kind="show" id="g2z-HC-gs5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="axc-bM-ytf" secondAttribute="bottom" constant="30" id="TQZ-B4-1Fr"/>
                                    <constraint firstItem="axc-bM-ytf" firstAttribute="leading" secondItem="6PE-em-Vqi" secondAttribute="leading" constant="20" id="cza-36-aHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="axc-bM-ytf" secondAttribute="trailing" constant="20" id="x5p-5o-hmc"/>
                                    <constraint firstItem="axc-bM-ytf" firstAttribute="top" secondItem="6PE-em-Vqi" secondAttribute="top" constant="30" id="xg9-le-Bs6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iambusiness-high-resolution-logo-color-on-transparent-background" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-8a-SGb">
                                <rect key="frame" x="30" y="247" width="333" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.98431372549019602" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6PE-em-Vqi" secondAttribute="trailing" constant="20" id="0mM-RS-3BI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZfX-8a-SGb" secondAttribute="trailing" constant="30" id="3q5-w7-MO7"/>
                            <constraint firstItem="axc-bM-ytf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="313:852" id="5in-KG-jSG"/>
                            <constraint firstItem="6PE-em-Vqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Hd-jL-mAw"/>
                            <constraint firstItem="6PE-em-Vqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8lS-ld-xDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6PE-em-Vqi" secondAttribute="bottom" constant="30" id="9If-fl-dpU"/>
                            <constraint firstItem="6PE-em-Vqi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="353:852" id="KK9-ni-nP4"/>
                            <constraint firstItem="ZfX-8a-SGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4z-Vr-Jk8"/>
                            <constraint firstItem="ZfX-8a-SGb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="111:284" id="Ulz-Bk-8Nu"/>
                            <constraint firstItem="6PE-em-Vqi" firstAttribute="top" secondItem="ZfX-8a-SGb" secondAttribute="bottom" constant="210" id="V6s-x6-Mrh"/>
                            <constraint firstItem="ZfX-8a-SGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lHu-Nq-o6c"/>
                            <constraint firstItem="ZfX-8a-SGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="pU3-VN-4k9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wGu-TJ-Wq7"/>
                    <connections>
                        <outlet property="signUpButton" destination="O1f-8Q-dVf" id="nRF-jg-vnJ"/>
                        <outlet property="startLogInButton" destination="CWd-oK-z79" id="Dk1-cK-in2"/>
                        <outlet property="startViewForButtons" destination="6PE-em-Vqi" id="yO7-Ub-RGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-626"/>
        </scene>
        <!--Login View Contoller-->
        <scene sceneID="Q6z-N7-ULf">
            <objects>
                <viewController id="gUa-bh-mB7" customClass="LoginViewContoller" customModule="IamBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AE5-AZ-lbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-f8-aWx">
                                <rect key="frame" x="20" y="148.66666666666663" width="353" height="555"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-mN-P7b">
                                        <rect key="frame" x="30" y="504" width="293" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-Kb-amD">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4id-Cm-Kol">
                                                <rect key="frame" x="220" y="0.0" width="73" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="9rd-5f-khr" kind="show" id="C4h-Yp-pEJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-n6-YhI">
                                        <rect key="frame" x="20" y="436" width="313" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9Th-Zv-jCG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login Now">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gbK-1S-N2g" kind="show" id="WPB-x8-mk6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-sG-AMr">
                                        <rect key="frame" x="20" y="20" width="88" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-I8-5ra">
                                        <rect key="frame" x="20" y="177.00000000000003" width="313" height="149.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Enter your email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6hD-Me-Nwe">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zyZ-Wp-ywx"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm a password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-gU-bQN">
                                                <rect key="frame" x="0.0" y="90" width="313" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SKC-pY-BWX"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-Vo-CwD">
                                        <rect key="frame" x="188.33333333333337" y="342" width="144.66666666666663" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HHU-I8-5ra" firstAttribute="leading" secondItem="F8M-f8-aWx" secondAttribute="leading" constant="20" id="GQ2-qF-tfk"/>
                                    <constraint firstAttribute="trailing" secondItem="5zo-Vo-CwD" secondAttribute="trailing" constant="20" id="I4r-hX-A44"/>
                                    <constraint firstItem="HHU-I8-5ra" firstAttribute="top" secondItem="vwM-sG-AMr" secondAttribute="bottom" constant="117" id="JSU-Wq-HJG"/>
                                    <constraint firstItem="Qpq-n6-YhI" firstAttribute="top" secondItem="5zo-Vo-CwD" secondAttribute="bottom" constant="63" id="Jg6-mh-PcG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpq-n6-YhI" secondAttribute="trailing" constant="20" id="LHI-lo-hrJ"/>
                                    <constraint firstItem="vwM-sG-AMr" firstAttribute="top" secondItem="F8M-f8-aWx" secondAttribute="top" constant="20" id="T1N-gN-ISO"/>
                                    <constraint firstItem="Qpq-n6-YhI" firstAttribute="leading" secondItem="F8M-f8-aWx" secondAttribute="leading" constant="20" id="UVl-nP-E3i"/>
                                    <constraint firstAttribute="trailing" secondItem="JAt-mN-P7b" secondAttribute="trailing" constant="30" id="V4K-Cr-nrv"/>
                                    <constraint firstItem="vwM-sG-AMr" firstAttribute="leading" secondItem="F8M-f8-aWx" secondAttribute="leading" constant="20" id="W8z-jw-nAJ"/>
                                    <constraint firstItem="JAt-mN-P7b" firstAttribute="leading" secondItem="F8M-f8-aWx" secondAttribute="leading" constant="30" id="XGb-06-9HB"/>
                                    <constraint firstItem="5zo-Vo-CwD" firstAttribute="top" secondItem="HHU-I8-5ra" secondAttribute="bottom" constant="15" id="Xcy-mK-Q0r"/>
                                    <constraint firstItem="HHU-I8-5ra" firstAttribute="centerX" secondItem="F8M-f8-aWx" secondAttribute="centerX" id="e6e-g6-xQq"/>
                                    <constraint firstAttribute="bottom" secondItem="JAt-mN-P7b" secondAttribute="bottom" constant="20" id="kRb-L7-kFF"/>
                                    <constraint firstAttribute="trailing" secondItem="HHU-I8-5ra" secondAttribute="trailing" constant="20" id="uNg-aq-mSl"/>
                                    <constraint firstItem="JAt-mN-P7b" firstAttribute="top" secondItem="Qpq-n6-YhI" secondAttribute="bottom" constant="8" symbolic="YES" id="x0L-pG-TLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBi-0b-QuQ"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8M-f8-aWx" firstAttribute="centerX" secondItem="AE5-AZ-lbh" secondAttribute="centerX" id="TBG-Jm-jgN"/>
                            <constraint firstItem="CBi-0b-QuQ" firstAttribute="trailing" secondItem="F8M-f8-aWx" secondAttribute="trailing" constant="20" id="eaU-NN-pN8"/>
                            <constraint firstItem="F8M-f8-aWx" firstAttribute="centerY" secondItem="AE5-AZ-lbh" secondAttribute="centerY" id="hHe-w9-Lte"/>
                            <constraint firstItem="F8M-f8-aWx" firstAttribute="leading" secondItem="CBi-0b-QuQ" secondAttribute="leading" constant="20" id="wXe-3A-2LU"/>
                            <constraint firstItem="F8M-f8-aWx" firstAttribute="width" secondItem="AE5-AZ-lbh" secondAttribute="height" multiplier="353:852" id="zEk-E5-xeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qey-Zq-4rE"/>
                    <connections>
                        <outlet property="emailTextField" destination="6hD-Me-Nwe" id="bkg-bC-Z7t"/>
                        <outlet property="loginNowButton" destination="Qpq-n6-YhI" id="ruz-Lb-a0I"/>
                        <outlet property="loginViewLayer" destination="F8M-f8-aWx" id="0cc-2e-E4y"/>
                        <outlet property="passwordTextField" destination="6Qm-gU-bQN" id="EaC-w6-ZjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2h-VT-lO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.18320610687022" y="174.64788732394368"/>
        </scene>
        <!--Value Add View Controller-->
        <scene sceneID="fcH-eh-cEX">
            <objects>
                <viewController id="Su2-pk-oCr" customClass="ValueAddViewController" customModule="IamBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCl-O2-dMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXE-Va-QaS">
                                <rect key="frame" x="20" y="99" width="353" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-Xo-VYo">
                                        <rect key="frame" x="20" y="40" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ILG-oc-A2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUA-EZ-Nk2">
                                        <rect key="frame" x="75" y="170" width="203" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gmm-PI-Ytx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Revenue">
                                            <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="23"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddRevenueButton:" destination="Su2-pk-oCr" eventType="touchUpInside" id="ReL-FN-cPl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DUA-EZ-Nk2" firstAttribute="leading" secondItem="vXE-Va-QaS" secondAttribute="leading" constant="75" id="4cC-vd-35X"/>
                                    <constraint firstItem="DUA-EZ-Nk2" firstAttribute="top" secondItem="RjM-Xo-VYo" secondAttribute="bottom" constant="80" id="ICf-Bu-W9l"/>
                                    <constraint firstAttribute="trailing" secondItem="RjM-Xo-VYo" secondAttribute="trailing" constant="20" id="PJC-wa-q4B"/>
                                    <constraint firstItem="RjM-Xo-VYo" firstAttribute="top" secondItem="vXE-Va-QaS" secondAttribute="top" constant="40" id="YrR-Ss-gHF"/>
                                    <constraint firstItem="DUA-EZ-Nk2" firstAttribute="centerX" secondItem="vXE-Va-QaS" secondAttribute="centerX" id="Zc0-NR-on3"/>
                                    <constraint firstAttribute="bottom" secondItem="DUA-EZ-Nk2" secondAttribute="bottom" constant="30" id="d2z-Xq-cc4"/>
                                    <constraint firstItem="RjM-Xo-VYo" firstAttribute="leading" secondItem="vXE-Va-QaS" secondAttribute="leading" constant="20" id="iI0-Pq-rXh"/>
                                    <constraint firstItem="RjM-Xo-VYo" firstAttribute="centerX" secondItem="vXE-Va-QaS" secondAttribute="centerX" id="qCd-hv-OST"/>
                                    <constraint firstAttribute="trailing" secondItem="DUA-EZ-Nk2" secondAttribute="trailing" constant="75" id="saF-pS-Hlz"/>
                                    <constraint firstAttribute="height" constant="250" id="zyI-Qx-Iuo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuY-c3-RYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXE-Va-QaS" firstAttribute="centerX" secondItem="uCl-O2-dMa" secondAttribute="centerX" id="844-vb-C9U"/>
                            <constraint firstItem="vXE-Va-QaS" firstAttribute="top" secondItem="VuY-c3-RYq" secondAttribute="top" constant="40" id="JLB-Ng-4CN"/>
                            <constraint firstItem="VuY-c3-RYq" firstAttribute="trailing" secondItem="vXE-Va-QaS" secondAttribute="trailing" constant="20" id="WcI-Hm-RpI"/>
                            <constraint firstItem="vXE-Va-QaS" firstAttribute="leading" secondItem="VuY-c3-RYq" secondAttribute="leading" constant="20" id="gCo-bV-tLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="DUA-EZ-Nk2" id="2PV-FB-3z5"/>
                        <outlet property="AddingTextField" destination="RjM-Xo-VYo" id="rQx-Os-fh9"/>
                        <outlet property="viewScreen11" destination="vXE-Va-QaS" id="TIQ-v8-HhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq0-AZ-Bit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1756"/>
        </scene>
        <!--DASHBOARD-->
        <scene sceneID="5KI-2R-MqZ">
            <objects>
                <viewController id="ISb-8l-0yt" customClass="DashBoardViewController" customModule="IamBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxT-9Y-kCV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-wr-uvd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pte-Pj-f4q">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chW-Bo-hMW">
                                                <rect key="frame" x="20" y="20" width="353" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-kX-1LI">
                                                        <rect key="frame" x="15" y="15" width="99" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-9n-doQ">
                                                        <rect key="frame" x="206.33333333333337" y="93.333333333333329" width="131.66666666666663" height="41.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-Wm-3uY">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-s3-Djc">
                                                                <rect key="frame" x="24.000000000000007" y="0.0" width="107.66666666666669" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4yj-9n-doQ" secondAttribute="trailing" constant="15" id="6Y4-uj-bOF"/>
                                                    <constraint firstAttribute="bottom" secondItem="4yj-9n-doQ" secondAttribute="bottom" constant="15" id="Gs9-S7-FM4"/>
                                                    <constraint firstItem="tvg-kX-1LI" firstAttribute="leading" secondItem="chW-Bo-hMW" secondAttribute="leading" constant="15" id="VzS-Ma-0Cq"/>
                                                    <constraint firstItem="tvg-kX-1LI" firstAttribute="top" secondItem="chW-Bo-hMW" secondAttribute="top" constant="15" id="deH-nH-yrA"/>
                                                    <constraint firstAttribute="height" constant="150" id="mDA-3N-KQy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-up-rov">
                                                <rect key="frame" x="20" y="200" width="353" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPRENSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-j5-lPb">
                                                        <rect key="frame" x="14.999999999999993" y="15" width="122.33333333333331" height="26"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="a99-w0-wcY">
                                                        <rect key="frame" x="226.66666666666666" y="93.333333333333314" width="111.33333333333334" height="41.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-r5-gQJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-2m-Sme">
                                                                <rect key="frame" x="24.000000000000021" y="0.0" width="87.333333333333314" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a99-w0-wcY" secondAttribute="trailing" constant="15" id="HQs-60-At0"/>
                                                    <constraint firstAttribute="bottom" secondItem="a99-w0-wcY" secondAttribute="bottom" constant="15" id="IOD-YI-JNm"/>
                                                    <constraint firstAttribute="height" constant="150" id="KVd-De-tHN"/>
                                                    <constraint firstItem="Be9-j5-lPb" firstAttribute="top" secondItem="ccH-up-rov" secondAttribute="top" constant="15" id="gbH-WQ-Ozc"/>
                                                    <constraint firstItem="Be9-j5-lPb" firstAttribute="leading" secondItem="ccH-up-rov" secondAttribute="leading" constant="15" id="r6f-Rb-mNE"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2u-TQ-SXq">
                                                <rect key="frame" x="174" y="502" width="45" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="E1i-mc-KJu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Su2-pk-oCr" kind="showDetail" id="HeQ-JP-O9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccH-up-rov" firstAttribute="centerX" secondItem="pte-Pj-f4q" secondAttribute="centerX" id="7Z2-Zt-IyA"/>
                                            <constraint firstAttribute="trailing" secondItem="A2u-TQ-SXq" secondAttribute="trailing" constant="174" id="AhF-Jx-jlS"/>
                                            <constraint firstItem="ccH-up-rov" firstAttribute="leading" secondItem="pte-Pj-f4q" secondAttribute="leading" constant="20" id="BCG-hd-AuV"/>
                                            <constraint firstAttribute="height" constant="1200" id="Bfj-ny-FgN"/>
                                            <constraint firstItem="chW-Bo-hMW" firstAttribute="centerX" secondItem="pte-Pj-f4q" secondAttribute="centerX" id="MVh-pm-JfS"/>
                                            <constraint firstAttribute="trailing" secondItem="chW-Bo-hMW" secondAttribute="trailing" constant="20" id="Um7-tR-IcF"/>
                                            <constraint firstAttribute="trailing" secondItem="ccH-up-rov" secondAttribute="trailing" constant="20" id="kCD-O2-GOD"/>
                                            <constraint firstItem="A2u-TQ-SXq" firstAttribute="top" secondItem="ccH-up-rov" secondAttribute="bottom" constant="152" id="pTx-A9-XwU"/>
                                            <constraint firstItem="chW-Bo-hMW" firstAttribute="top" secondItem="pte-Pj-f4q" secondAttribute="top" constant="20" id="t7R-Fr-P5m"/>
                                            <constraint firstItem="A2u-TQ-SXq" firstAttribute="centerX" secondItem="pte-Pj-f4q" secondAttribute="centerX" id="tNy-f0-7fg"/>
                                            <constraint firstItem="chW-Bo-hMW" firstAttribute="leading" secondItem="pte-Pj-f4q" secondAttribute="leading" constant="20" id="ucg-DF-rMG"/>
                                            <constraint firstItem="A2u-TQ-SXq" firstAttribute="leading" secondItem="pte-Pj-f4q" secondAttribute="leading" constant="174" id="vE3-s0-oos"/>
                                            <constraint firstItem="ccH-up-rov" firstAttribute="top" secondItem="chW-Bo-hMW" secondAttribute="bottom" constant="30" id="vaQ-mM-f3P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pte-Pj-f4q" firstAttribute="leading" secondItem="Hki-wr-uvd" secondAttribute="leading" id="94O-tX-juO"/>
                                    <constraint firstAttribute="trailing" secondItem="pte-Pj-f4q" secondAttribute="trailing" id="UiK-ER-W13"/>
                                    <constraint firstAttribute="bottom" secondItem="pte-Pj-f4q" secondAttribute="bottom" id="geW-Vz-Vdg"/>
                                    <constraint firstItem="pte-Pj-f4q" firstAttribute="top" secondItem="Hki-wr-uvd" secondAttribute="top" id="h1M-pp-vEq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgk-8I-Vg5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hki-wr-uvd" secondAttribute="bottom" id="1Nh-ha-sIc"/>
                            <constraint firstItem="Hki-wr-uvd" firstAttribute="top" secondItem="TxT-9Y-kCV" secondAttribute="top" id="5Ei-MX-cLv"/>
                            <constraint firstItem="Hki-wr-uvd" firstAttribute="leading" secondItem="TxT-9Y-kCV" secondAttribute="leading" id="O1S-nV-RNB"/>
                            <constraint firstItem="pte-Pj-f4q" firstAttribute="width" secondItem="TxT-9Y-kCV" secondAttribute="width" id="OFA-Zp-Zdz"/>
                            <constraint firstAttribute="trailing" secondItem="Hki-wr-uvd" secondAttribute="trailing" id="vQq-gA-6As"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DASHBOARD" id="6lm-Sm-Vp1">
                        <imageReference key="image" image="list.dash.header.rectangle" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.23921570180000001" green="0.5411764979" blue="0.90588235859999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.23921570180000001" green="0.5411764979" blue="0.90588235859999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.23921570180000001" green="0.5411764979" blue="0.90588235859999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="addButtonPress" destination="A2u-TQ-SXq" id="9HQ-pu-jAj"/>
                        <outlet property="expensesLabel" destination="Be9-j5-lPb" id="9fc-K7-UMm"/>
                        <outlet property="incomeLabal" destination="tvg-kX-1LI" id="WeY-1m-1TT"/>
                        <outlet property="valueExpensesLabel" destination="hzN-2m-Sme" id="a1z-wc-ccd"/>
                        <outlet property="valueIncomeLabel" destination="xtS-s3-Djc" id="s2A-Ac-AE2"/>
                        <outlet property="viewScreen1" destination="chW-Bo-hMW" id="mLG-4X-qS7"/>
                        <outlet property="viewScreen2" destination="ccH-up-rov" id="5wA-RE-Hqc"/>
                        <outletCollection property="dollarsLabel" destination="ncg-Wm-3uY" collectionClass="NSMutableArray" id="tuD-5W-mGg"/>
                        <outletCollection property="dollarsLabel" destination="MHC-r5-gQJ" collectionClass="NSMutableArray" id="Cf9-UL-2PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sys-aa-9si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="1864.7887323943662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8Z-66-pJ7">
            <objects>
                <tabBarController id="gbK-1S-N2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLQ-4Y-tKS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OH9-dj-Dr3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ISb-8l-0yt" kind="relationship" relationship="viewControllers" id="OkC-IH-gKg"/>
                        <segue destination="Nzs-B5-7Yn" kind="relationship" relationship="viewControllers" id="W7Y-ji-Rhb"/>
                        <segue destination="ZHx-BE-TCX" kind="relationship" relationship="viewControllers" id="0XC-Wf-Uv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruy-qV-dSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="995"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YPI-j8-tyv">
            <objects>
                <viewController id="9rd-5f-khr" customClass="SignupViewController" customModule="IamBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSu-Yg-tVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCK-hj-shY">
                                <rect key="frame" x="20" y="154.66666666666663" width="353" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-Xu-ZMr">
                                        <rect key="frame" x="20" y="463" width="313" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EWw-u8-n8h"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.90196073060000004" green="0.90196073060000004" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gbK-1S-N2g" kind="show" id="ks0-al-tKw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HID-Bs-Y1I">
                                        <rect key="frame" x="20" y="20" width="195.33333333333334" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-d6-O53">
                                        <rect key="frame" x="20" y="97" width="313" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-yg-wRO">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pqw-kW-0ty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Enter your email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-ho-ga4">
                                                <rect key="frame" x="0.0" y="90.000000000000028" width="313" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bvn-00-dcC"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-vC-Y4J">
                                                <rect key="frame" x="0.0" y="180.00000000000003" width="313" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Ys-DC-uGo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSF-HO-NLe">
                                                <rect key="frame" x="0.0" y="270" width="313" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3or-2G-6Ik"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r1n-Xu-ZMr" secondAttribute="bottom" constant="20" id="5ZS-ca-2UY"/>
                                    <constraint firstItem="r1n-Xu-ZMr" firstAttribute="leading" secondItem="BCK-hj-shY" secondAttribute="leading" constant="20" id="DSO-Wg-wRl"/>
                                    <constraint firstItem="Xts-d6-O53" firstAttribute="centerX" secondItem="BCK-hj-shY" secondAttribute="centerX" id="PEM-PN-g9A"/>
                                    <constraint firstAttribute="trailing" secondItem="Xts-d6-O53" secondAttribute="trailing" constant="20" id="VwV-WC-MYZ"/>
                                    <constraint firstItem="r1n-Xu-ZMr" firstAttribute="top" secondItem="Xts-d6-O53" secondAttribute="bottom" constant="36" id="WyR-oR-qzX"/>
                                    <constraint firstItem="HID-Bs-Y1I" firstAttribute="top" secondItem="BCK-hj-shY" secondAttribute="top" constant="20" id="fjH-Bu-aCm"/>
                                    <constraint firstAttribute="trailing" secondItem="r1n-Xu-ZMr" secondAttribute="trailing" constant="20" id="hhO-In-EFK"/>
                                    <constraint firstItem="Xts-d6-O53" firstAttribute="top" secondItem="HID-Bs-Y1I" secondAttribute="bottom" constant="37" id="kcA-C5-Nns"/>
                                    <constraint firstItem="HID-Bs-Y1I" firstAttribute="leading" secondItem="BCK-hj-shY" secondAttribute="leading" constant="20" id="o4n-uO-aLX"/>
                                    <constraint firstItem="r1n-Xu-ZMr" firstAttribute="centerX" secondItem="BCK-hj-shY" secondAttribute="centerX" id="teN-7B-6Hp"/>
                                    <constraint firstItem="Xts-d6-O53" firstAttribute="leading" secondItem="BCK-hj-shY" secondAttribute="leading" constant="20" id="ujM-rB-k6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgi-4p-4qg"/>
                        <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.98431372549999996" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCK-hj-shY" firstAttribute="centerX" secondItem="BSu-Yg-tVh" secondAttribute="centerX" id="5pZ-qx-uKo"/>
                            <constraint firstItem="BCK-hj-shY" firstAttribute="width" secondItem="BSu-Yg-tVh" secondAttribute="height" multiplier="353:852" id="TRw-q7-QXS"/>
                            <constraint firstItem="BCK-hj-shY" firstAttribute="centerY" secondItem="BSu-Yg-tVh" secondAttribute="centerY" id="fVp-jW-Lce"/>
                            <constraint firstItem="Qgi-4p-4qg" firstAttribute="trailing" secondItem="BCK-hj-shY" secondAttribute="trailing" constant="20" id="rOF-4u-hpV"/>
                            <constraint firstItem="BCK-hj-shY" firstAttribute="leading" secondItem="Qgi-4p-4qg" secondAttribute="leading" constant="20" id="yjc-h2-O5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGk-Nr-YC0"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="rSF-HO-NLe" id="uAd-Cs-yf0"/>
                        <outlet property="emailTextField" destination="wjE-ho-ga4" id="CTG-iW-Wdg"/>
                        <outlet property="nameTextField" destination="NHH-yg-wRO" id="sLp-4W-sGw"/>
                        <outlet property="passwordTextField" destination="nAF-vC-Y4J" id="EBI-AW-Ve9"/>
                        <outlet property="registerButton" destination="r1n-Xu-ZMr" id="lhf-MJ-fOz"/>
                        <outlet property="registerView" destination="BCK-hj-shY" id="0zk-nD-Ff5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5Q-l3-8vI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="175"/>
        </scene>
        <!--Staffs-->
        <scene sceneID="KzY-dS-dVn">
            <objects>
                <viewController id="Nzs-B5-7Yn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYZ-W0-ssZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staffs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-Wj-yV6">
                                <rect key="frame" x="20" y="386" width="353" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dDW-A1-ViF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePJ-3p-oRF"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6T-Wj-yV6" firstAttribute="leading" secondItem="ePJ-3p-oRF" secondAttribute="leading" constant="20" id="0Vs-jC-B62"/>
                            <constraint firstItem="ePJ-3p-oRF" firstAttribute="trailing" secondItem="C6T-Wj-yV6" secondAttribute="trailing" constant="20" id="8ek-20-FOS"/>
                            <constraint firstItem="C6T-Wj-yV6" firstAttribute="centerY" secondItem="kYZ-W0-ssZ" secondAttribute="centerY" id="DLA-Q3-kva"/>
                            <constraint firstItem="C6T-Wj-yV6" firstAttribute="centerX" secondItem="kYZ-W0-ssZ" secondAttribute="centerX" id="V0o-qm-e6W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Staffs" id="jmK-E6-Mzv">
                        <imageReference key="image" image="figure.stand.line.dotted.figure.stand" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.23921570180000001" green="0.5411764979" blue="0.90588235859999999" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="LlI-Cw-YP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIC-Tm-24f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1743"/>
        </scene>
        <!--REVENUE-->
        <scene sceneID="q1i-5E-ybL">
            <objects>
                <viewController id="ZHx-BE-TCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klC-lB-AHs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVENUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-Vk-sPL">
                                <rect key="frame" x="20" y="386" width="353" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hBW-QT-kLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwg-dU-9oy"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQd-Vk-sPL" firstAttribute="centerY" secondItem="klC-lB-AHs" secondAttribute="centerY" id="AOa-5P-hnj"/>
                            <constraint firstItem="Iwg-dU-9oy" firstAttribute="trailing" secondItem="OQd-Vk-sPL" secondAttribute="trailing" constant="20" id="Kmq-sw-Hie"/>
                            <constraint firstItem="OQd-Vk-sPL" firstAttribute="centerX" secondItem="klC-lB-AHs" secondAttribute="centerX" id="O4H-IU-MNA"/>
                            <constraint firstItem="OQd-Vk-sPL" firstAttribute="leading" secondItem="Iwg-dU-9oy" secondAttribute="leading" constant="20" id="bak-FV-Y5a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="REVENUE" id="5uh-bM-odN">
                        <imageReference key="image" image="dollarsign.arrow.circlepath" catalog="system" variableValue="0.80000000000000004"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="REVENUE" id="0tc-m0-jeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKk-hj-9Bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C4h-Yp-pEJ"/>
        <segue reference="WPB-x8-mk6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dollarsign.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="figure.stand.line.dotted.figure.stand" catalog="system" width="128" height="82"/>
        <image name="iambusiness-high-resolution-logo-color-on-transparent-background" width="2000" height="429"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
